<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net5.0;net6.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug</Configurations>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <OutputPath>..\..\BIN\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
  </ItemGroup>
</Project>