# injector

./: .gitattributes  .gitignore  .travis.yml  Injector.nuspec  Injector.sln  Injector.sln.DotSettings  README.MD  appveyor.yml  cover.cmd  coveralls.io.cmd  docfx.cmd  docfx.json  gh-pages.cmd  history.md  index.html  pack.cmd  perf.cmd  project.json  targets  test.cmd  uploadresults.ps1
PERF/: Activator.cs  ArraFactory.cs  Composite.cs  ConcurrentCollection.cs  Consts.cs  Dictionary.cs  DispatchProxyWithoutTarget.cs  DuckTyping.cs  DummyServiceEntry.cs  ExperimentalServiceRegistry.cs  ExpressionChain.cs  GuidBench.cs  IInterface.cs  IgnoreAttribute.cs  Injector.Perf.csproj  Injector.cs  InjectorLifetime.cs  InterfaceProxy.cs  InterfaceProxyWithTarget.cs  InterfaceProxyWithoutTarget.cs  IocComparison.Autofac.cs  IocComparison.DryIoc.cs  IocComparison.InjectorDotNet.cs  IocComparison.InjectorDotNetServiceContainer.cs  IocComparison.Lamar.cs  IocComparison.LamarContainer.cs  IocComparison.MsExtensionsDI.cs  IocComparison.MsExtensionsServiceCollection.cs  IocComparison.Stashbox.cs  IocComparison.cs  LockBench.cs  Misc.cs  ModuleInvocation.cs  Program.cs  ProxyInvocation.cs  ServiceActivating.cs  ServiceActivator.cs  ServiceContainer.cs  ServiceEntry.cs  ServiceEntryLookup.cs  (+9 more)
PERF/Properties/: launchSettings.json
SRC/: Common.targets  Injector.config.json  Injector.csproj  createconfig.ps1  docfx.json  index.md
SRC/Common/: Common.targets  ModuleInitializerAttribute.cs
SRC/Diagnostics/: Injector.Diagnostics.csproj
SRC/Diagnostics/Properties/: Assembly.cs
SRC/Diagnostics/Public/: IHasValidationMethod.cs  IInjectorExtensions.DotGraph.cs  IInjectorExtensions.Validation.cs  IInjectorExtensions.cs
SRC/Extensions/: Injector.Extensions.csproj  ModuleInvocation.cs
SRC/IgnoresAccessChecksToAttribute/: IgnoresAccessChecksToAttribute .cs  IgnoresAccessChecksToAttribute.csproj
SRC/Injector/: Injector.NET.targets  Injector.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  docfx.json  index.md
SRC/Injector.Tests/: Factory.cs  Get.cs  Injector.Tests.csproj  InjectorTests.cs  Proxy.cs  Service.cs  Types.cs
SRC/Injector.Tests/Injector/: CreateChild.cs  Factory.cs  Get.cs  Instance.cs  Proxy.cs  Service.cs  TestBase.cs
SRC/Injector.Tests/InterfaceProxy/: InterfaceProxyTests.cs  MethodInfoExtensions.cs  MethodInfoExtensionsTests.cs
SRC/Injector/Private/: Array.cs  ArrayFactory.cs  AspectAggregator.cs  Cache.cs  CaptureDisposable.cs  Check.cs  CompilationOptionsFactory.cs  CompositeKey.cs  ConcurrentCollection.cs  Decorator.cs  Ensure.cs  GeneratedProxy.cs  Injector.New.cs  Injector.Resolve.cs  Injector.cs  InjectorEntry.cs  InjectorSupportsServiceProvider.cs  InterceptorAggregator.cs  (+38 more)
SRC/Interfaces/: Consts.cs  DependencyDescriptor.cs  FactoryDelegate.cs  Injector.Interfaces.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ScopeOptions.cs  ServiceIdComparer.cs  ServiceOptions.cs
SRC/Private/: Cache.cs  ConcurrentServiceCollection.cs  Config.cs  ContainerEntry.cs  DisposableWrapper.cs  Ensure.cs  GeneratedProxy.cs  InjectorEntry.cs  InterfaceInterceptor.cs  LazyType.cs  MethodInfoExtensions.cs  ProducibleServiceEntry.cs  ProducibleServiceEntryFactory.cs  ProxyGenerator.cs  Resolver.cs  SafeEnumerator.cs  ServiceCollection.cs  ServiceEntry.cs  ServiceGraph.cs  ServiceID.cs  ServiceReference.cs  ServiceReferenceCollection.cs  ServiceReferenceHolder.cs  ThreadContext.cs
SRC/Properties/: Resources.Designer.cs  Resources.resx  Visibility.cs
SRC/Public/: IComposite.cs  IInjector.cs  IInjectorExtensions.cs  IServiceInfo.cs  ITypeResolver.cs  Injector.cs  InterfaceProxy.cs  Lifetime.cs
TEST/: BarSrc.txt  Cache.cs  ClsSrc.txt  Common.targets  Composite.cs  ConstructorInfoExtensions.cs  DisposeByRefObject.cs  DummyServiceEntry.cs  FooSrc.txt  Injector.Tests.csproj  InterfaceProxy.cs  LazyTypeResolver.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  Practice.cs  ProducibleServiceEntry.cs  PropSrc.txt  PropertyInfoExtensions.cs  Proxy.cs  ProxyFactory.cs  ProxyGenerator.cs  Resolver.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceEntry.cs  ServiceReference.cs  ServiceReferenceCollection.cs  Strategy.cs  TestBase.cs  TypeExtensions.cs  UseCases.cs  Visibility.cs  WriteOnce.cs
TEST/Container/: Abstract.cs  CreateChild.cs  Dispose.cs  Factory.cs  Instance.cs  Lazy.cs  Proxy.cs  QueryServiceInfo.cs  Service.cs  TestBase.cs
TEST/ContainerExtensions/: Abstract.cs  Aspect.cs  CreateChild.cs  CreateInjector.cs  Factory.cs  Instance.cs  Lazy.cs  Provider.cs  Proxy.cs  Service.cs  TestBase.cs
TEST/Injector/: ChildInjector.cs  Context.cs  CreateChild.cs  Dispose.cs  Events.cs  Factory.cs  Get.cs  Graph.cs  Instance.cs  Instantiate.cs  Lazy.cs  Lifetime.cs  Lock.cs  Misc.cs  Parallel.cs  Proxy.cs  QueryServiceInfo.cs  Select.cs  Service.cs  Strategy.cs  TestBase.cs  TryGet.cs  UnderlyingContainer.cs
TEST/Injector.Extensions.Tests/: Injector.Extensions.Tests.csproj  ModuleInvocation.cs  ParameterValidator.cs  Transaction.cs
TEST/Injector.Tests/: AbstractServiceEntry.cs  DecoratorResolver.cs  DuckFactory.cs  DummyServiceEntry.cs  ExperimantelScope.cs  FactoryResolver.cs  Injector.Tests.csproj  MyDisposable.cs  ProxyFactory.cs  Resolver.cs  ResolverCollection.cs  ServiceActivator.Decorator.cs  ServiceActivator.Factory.cs  ServiceActivator.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceEntry.cs  ServiceEntryBuilder.cs  ServiceEntryExtensions.cs  ServiceGraphBuilder.cs  ServiceReference.cs  ServiceReferenceCollection.cs  ServiceRequestVisitor.cs  ServiceResolver.cs  ServiceResolverLookup.cs  Strategy.cs  TestBase.cs  TypeExtensions.cs  UseCases.cs  VariableCapturing.cs  graph_1.txt  graph_2.txt  graph_3.txt  graph_4.txt  graph_5.txt  runtimeconfig.template.json
TEST/InterfaceProxy/: InterfaceProxy.cs  MethodInfoExtensions.cs
TEST/Properties/: Visibility.cs
TEST/Proxy/: BarSrc.txt  ClsSrc.txt  Duck.cs  DuckClsSrc.txt  DuckGenerator.cs  EventSrc.txt  FooSrc.txt  PropSrc.txt  Proxy.cs  ProxyGenerator.cs
TEST/ServiceProvider/: Dispose.cs  GetService.cs
(+1058 files in other folders)
