<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company></Company>
    <Authors>Denes Solti</Authors>
    <Version>1.0.0</Version>
    <RootNamespace>System.Runtime.CompilerServices</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\BIN</OutputPath>
  </PropertyGroup>

</Project>
