<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company></Company>
    <Authors>Denes Solti</Authors>
    <Version>2.1.0</Version>
    <AssemblyName>Injector</AssemblyName>
    <RootNamespace>Solti.Utils.DI</RootNamespace>
    <Configurations>Debug;Release;Perf</Configurations>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\..\BIN\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\BIN\Injector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BACKWARD_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="Private\Annotations\ExcludeFromCoverageAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == ''">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProxyGen.NET" Version="2.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Injector.Interfaces.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Injector.NET.targets" />
  
  <ItemGroup>
    <None Include="Injector.config.json;Injector.NET.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Product>Injector.NET</Product>  
    <Description>A featherweight dependency injector.</Description>
    <PackageId>Injector.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/Sholtee/injector/raw/master/icon.png</PackageIconUrl>
    <PackageTags>IoC;DI;DependencyInjection;Injector;AOP</PackageTags>
    <PackageReleaseNotes>See https://github.com/Sholtee/injector/blob/master/history.md </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sholtee/injector</RepositoryUrl>
    <RepositoryBranch>$(CurrentBranch)</RepositoryBranch>
  </PropertyGroup>

</Project>
