<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.DI</AssemblyName>
    <RootNamespace>Solti.Utils.DI</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />

  <PropertyGroup>
    <DefineConstants>BACKWARD_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\ModuleInitializerAttribute.cs" Link="Private\Annotations\ModuleInitializerAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.*" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="ProxyGen.NET" Version="6.0.0-preview2" />
    <PackageReference Include="Solti.Utils.Primitives" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Injector.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>A featherweight dependency injector.</Description>
    <PackageId>Injector.NET</PackageId>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
