<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.DI</AssemblyName>
    <RootNamespace>Solti.Utils.DI</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <PropertyGroup>
    <DefineConstants>BACKWARD_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="Private\Annotations\ExcludeFromCoverageAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProxyGen.NET" Version="3.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Injector.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>A featherweight dependency injector.</Description>
    <PackageId>Injector.NET</PackageId>
  </PropertyGroup>

</Project>
