<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.DI.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.DI.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <Compile Remove="Injector\Graph.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SRC\Diagnostics\Injector.Diagnostics.csproj" />
    <ProjectReference Include="..\..\SRC\Injector\Injector.csproj" />
  </ItemGroup>
</Project>
