<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.DI.Extensions.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.DI.Extensions.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\Extensions\Injector.Extensions.csproj" />
    <ProjectReference Include="..\..\SRC\Interfaces\Injector.Interfaces.csproj" />
    <ProjectReference Include="..\Injector.Tests\Injector.Tests.csproj" />
  </ItemGroup>

</Project>
