<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Perf</Configurations>
    <!--BenchmarkDotNet requires the exe and csproj name to be equal-->
    <AssemblyName>Injector.Perf</AssemblyName>
    <RootNamespace>Solti.Utils.DI.Perf</RootNamespace>
    <OutputPath>..\BIN\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' != ''" >
    <PackageReference Include="Injector.NET" Version="$(LibVersion)"></PackageReference>
    <PackageReference Include="Injector.NET.Extensions" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' == ''">
    <ProjectReference Include="..\SRC\Extensions\Injector.Extensions.csproj" />
    <ProjectReference Include="..\SRC\Injector\Injector.csproj" />
  </ItemGroup>

</Project>