<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <!--BenchmarkDotNet requires the exe and csproj name to be equal-->
    <AssemblyName>Injector.Perf</AssemblyName>
    <RootNamespace>Solti.Utils.DI.Perf</RootNamespace>
    <OutputPath>..\BIN\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' != ''" >
    <PackageReference Include="Injector.NET" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' == ''">
    <ProjectReference Include="..\SRC\Injector\Injector.csproj" />
  </ItemGroup>

</Project>