<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Solti.Utils.DI.Extensions</AssemblyName>
    <RootNamespace>Solti.Utils.DI.Extensions</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />
  
  <PropertyGroup>
    <Description>Extensions for Injector.NET</Description>
    <PackageId>Injector.NET.Extensions</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Injector\Injector.csproj" />
  </ItemGroup>
</Project>
