<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company></Company>
    <Authors>Denes Solti</Authors>
    <Version>1.1.1</Version>
    <AssemblyName>Injector</AssemblyName>
    <RootNamespace>Solti.Utils.DI</RootNamespace>
    <Configurations>Debug;Release;Perf</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BACKWARD_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>..\BIN\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BIN\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\BIN\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="Private\Annotations\ExcludeFromCoverageAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == ''">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProxyGen.NET" Version="1.*" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Injector.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Condition="$(TargetFramework.StartsWith('netstandard1'))" Remove="Injector.config.json" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>..\BIN\Injector.xml</DocumentationFile>
    <Product>Injector.NET</Product>  
    <Description>A featherweight dependency injector &amp; proxy generator.</Description>
    <PackageId>Injector.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/Sholtee/injector/raw/master/icon.png</PackageIconUrl>
    <PackageTags>IOC;DI;Dependency-Injector;Dependency-Injection;Injector;Proxy;Proxy-Generator;Duck-Typing</PackageTags>
    <PackageReleaseNotes>See homepage.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sholtee/injector</RepositoryUrl>
    <RepositoryBranch>$(CurrentBranch)</RepositoryBranch>
  </PropertyGroup>

</Project>
