<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <Company></Company>
    <Authors>Denes Solti</Authors>
    <Version>1.0.0-preview1</Version>
    <AssemblyName>Injector</AssemblyName>
    <RootNamespace>Solti.Utils.DI</RootNamespace>
    <Configurations>Debug;Release;Perf</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>..\BIN\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BIN\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\BIN\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1'))">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="Private\Annotations\ExcludeFromCoverageAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>..\BIN\Injector.xml</DocumentationFile>
    <PackageId>Injector.NET</PackageId>
    <Product>Injector.NET</Product>
    <Description>A featherweight dependency injector for .NET</Description>
  </PropertyGroup>

</Project>
